<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseDrag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World5\HammerFind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World5\RevealHammer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Harp\HarpBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Harp\HarpNotesToPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Harp\NotePlayed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World5\LeverTrig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCamera.cs" Line="44" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>